--Name: 5 | 2022-09-06T20:48:03Z
BoxZone:Create(vector3(-74.49, -1758.81, 29.57), 24.8, 17.2, {
  name="5",
  heading=79,
  --debugPoly=false
})

--Name: ert | 2022-09-06T20:50:04Z
PolyZone:Create({
  vector2(-73.241058349609, -1753.3278808594)
}, {
  name="ert",
  --minZ = 29.565153121948,
  --maxZ = 29.565153121948
})

--Name: wretw | 2022-09-06T20:50:40Z
PolyZone:Create({
  vector2(-62.311508178711, -1740.4782714844),
  vector2(-98.405830383301, -1755.1475830078),
  vector2(-69.571113586426, -1782.8822021484),
  vector2(-41.274219512939, -1757.5043945312)
}, {
  name="wretw",
  --minZ = 28.268976211548,
  --maxZ = 29.53102684021
})

--Name: fdfg | 2022-09-06T21:06:07Z
BoxZone:Create(vector3(262.02, -1262.65, 29.14), 5, 5, {
  name="fdfg",
  heading=0,
  --debugPoly=false
})

--Name: sdfsd | 2022-09-09T01:19:11Z
BoxZone:Create(vector3(-335.85, 6106.07, 31.45), 0.8, 0.8, {
  name="sdfsd",
  heading=319,
  --debugPoly=false,
  minZ=28.45,
  maxZ=32.45
})

--Name: tt | 2022-09-09T01:25:49Z
CircleZone:Create(vector3(-335.74, 6106.05, 31.45), 0.25, {
  name="tt",
  useZ=false,
  --debugPoly=false
})

--Name: sdf | 2022-09-09T01:30:59Z
CircleZone:Create(vector3(-333.31, 6106.61, 31.7), 0.4, {
  name="sdf",
  useZ=true,
  --debugPoly=false
})

--Name: sdfsdf | 2022-09-09T01:32:55Z
CircleZone:Create(vector3(-335.76, 6106.02, 31.85), 0.45, {
  name="sdfsdf",
  useZ=true,
  --debugPoly=false
})

