2022/08/24-21:22:47.407409 a3c RocksDB version: 6.10.0
2022/08/24-21:22:47.407445 a3c Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2022/08/24-21:22:47.407457 a3c Compile date Apr 22 2022
2022/08/24-21:22:47.407464 a3c DB SUMMARY
2022/08/24-21:22:47.407943 a3c CURRENT file:  CURRENT
2022/08/24-21:22:47.407953 a3c IDENTITY file:  IDENTITY
2022/08/24-21:22:47.407992 a3c MANIFEST file:  MANIFEST-000020 size: 59 Bytes
2022/08/24-21:22:47.408002 a3c SST files in F:\[Servers]\QPixel-2.0\db\default dir, Total Num: 0, files: 
2022/08/24-21:22:47.408008 a3c Write Ahead Log file in F:\[Servers]\QPixel-2.0\db\default: 000021.log size: 0 ; 
2022/08/24-21:22:47.408015 a3c                         Options.error_if_exists: 0
2022/08/24-21:22:47.408022 a3c                       Options.create_if_missing: 1
2022/08/24-21:22:47.467450 a3c                         Options.paranoid_checks: 1
2022/08/24-21:22:47.467463 a3c                                     Options.env: 000001372A7368D0
2022/08/24-21:22:47.467466 a3c                                      Options.fs: Legacy File System
2022/08/24-21:22:47.467469 a3c                                Options.info_log: 000001372AD92710
2022/08/24-21:22:47.467472 a3c                Options.max_file_opening_threads: 16
2022/08/24-21:22:47.467474 a3c                              Options.statistics: 0000000000000000
2022/08/24-21:22:47.467477 a3c                               Options.use_fsync: 0
2022/08/24-21:22:47.467480 a3c                       Options.max_log_file_size: 0
2022/08/24-21:22:47.467482 a3c                  Options.max_manifest_file_size: 1073741824
2022/08/24-21:22:47.467485 a3c                   Options.log_file_time_to_roll: 0
2022/08/24-21:22:47.467487 a3c                       Options.keep_log_file_num: 10
2022/08/24-21:22:47.467490 a3c                    Options.recycle_log_file_num: 0
2022/08/24-21:22:47.467492 a3c                         Options.allow_fallocate: 1
2022/08/24-21:22:47.467495 a3c                        Options.allow_mmap_reads: 0
2022/08/24-21:22:47.467497 a3c                       Options.allow_mmap_writes: 0
2022/08/24-21:22:47.467499 a3c                        Options.use_direct_reads: 0
2022/08/24-21:22:47.467502 a3c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/24-21:22:47.467504 a3c          Options.create_missing_column_families: 0
2022/08/24-21:22:47.467507 a3c                              Options.db_log_dir: 
2022/08/24-21:22:47.467509 a3c                                 Options.wal_dir: F:\[Servers]\QPixel-2.0\db\default
2022/08/24-21:22:47.467512 a3c                Options.table_cache_numshardbits: 6
2022/08/24-21:22:47.467514 a3c                      Options.max_subcompactions: 1
2022/08/24-21:22:47.467517 a3c                         Options.WAL_ttl_seconds: 0
2022/08/24-21:22:47.467519 a3c                       Options.WAL_size_limit_MB: 0
2022/08/24-21:22:47.467522 a3c                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/24-21:22:47.467524 a3c             Options.manifest_preallocation_size: 4194304
2022/08/24-21:22:47.467527 a3c                     Options.is_fd_close_on_exec: 1
2022/08/24-21:22:47.467529 a3c                   Options.advise_random_on_open: 1
2022/08/24-21:22:47.467531 a3c                    Options.db_write_buffer_size: 0
2022/08/24-21:22:47.467534 a3c                    Options.write_buffer_manager: 000001372BF621A0
2022/08/24-21:22:47.467537 a3c         Options.access_hint_on_compaction_start: 1
2022/08/24-21:22:47.467539 a3c  Options.new_table_reader_for_compaction_inputs: 0
2022/08/24-21:22:47.467541 a3c           Options.random_access_max_buffer_size: 1048576
2022/08/24-21:22:47.467544 a3c                      Options.use_adaptive_mutex: 0
2022/08/24-21:22:47.467546 a3c                            Options.rate_limiter: 0000000000000000
2022/08/24-21:22:47.467549 a3c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/24-21:22:47.467552 a3c                       Options.wal_recovery_mode: 2
2022/08/24-21:22:47.467554 a3c                  Options.enable_thread_tracking: 0
2022/08/24-21:22:47.467577 a3c                  Options.enable_pipelined_write: 0
2022/08/24-21:22:47.467582 a3c                  Options.unordered_write: 0
2022/08/24-21:22:47.467584 a3c         Options.allow_concurrent_memtable_write: 1
2022/08/24-21:22:47.467587 a3c      Options.enable_write_thread_adaptive_yield: 1
2022/08/24-21:22:47.467589 a3c             Options.write_thread_max_yield_usec: 100
2022/08/24-21:22:47.467592 a3c            Options.write_thread_slow_yield_usec: 3
2022/08/24-21:22:47.467594 a3c                               Options.row_cache: None
2022/08/24-21:22:47.467597 a3c                              Options.wal_filter: None
2022/08/24-21:22:47.467599 a3c             Options.avoid_flush_during_recovery: 0
2022/08/24-21:22:47.467602 a3c             Options.allow_ingest_behind: 0
2022/08/24-21:22:47.467604 a3c             Options.preserve_deletes: 0
2022/08/24-21:22:47.467606 a3c             Options.two_write_queues: 0
2022/08/24-21:22:47.467609 a3c             Options.manual_wal_flush: 0
2022/08/24-21:22:47.467611 a3c             Options.atomic_flush: 0
2022/08/24-21:22:47.467614 a3c             Options.avoid_unnecessary_blocking_io: 0
2022/08/24-21:22:47.467616 a3c                 Options.persist_stats_to_disk: 0
2022/08/24-21:22:47.467618 a3c                 Options.write_dbid_to_manifest: 0
2022/08/24-21:22:47.467621 a3c                 Options.log_readahead_size: 0
2022/08/24-21:22:47.467623 a3c                 Options.file_checksum_gen_factory: Unknown
2022/08/24-21:22:47.467626 a3c                 Options.best_efforts_recovery: 0
2022/08/24-21:22:47.467628 a3c             Options.max_background_jobs: 2
2022/08/24-21:22:47.467631 a3c             Options.max_background_compactions: -1
2022/08/24-21:22:47.467633 a3c             Options.avoid_flush_during_shutdown: 0
2022/08/24-21:22:47.467636 a3c           Options.writable_file_max_buffer_size: 1048576
2022/08/24-21:22:47.467638 a3c             Options.delayed_write_rate : 16777216
2022/08/24-21:22:47.467641 a3c             Options.max_total_wal_size: 0
2022/08/24-21:22:47.467643 a3c             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/24-21:22:47.467646 a3c                   Options.stats_dump_period_sec: 600
2022/08/24-21:22:47.467648 a3c                 Options.stats_persist_period_sec: 600
2022/08/24-21:22:47.467651 a3c                 Options.stats_history_buffer_size: 1048576
2022/08/24-21:22:47.467653 a3c                          Options.max_open_files: -1
2022/08/24-21:22:47.467656 a3c                          Options.bytes_per_sync: 0
2022/08/24-21:22:47.467658 a3c                      Options.wal_bytes_per_sync: 0
2022/08/24-21:22:47.467660 a3c                   Options.strict_bytes_per_sync: 0
2022/08/24-21:22:47.467663 a3c       Options.compaction_readahead_size: 0
2022/08/24-21:22:47.467665 a3c                  Options.max_background_flushes: -1
2022/08/24-21:22:47.467668 a3c Compression algorithms supported:
2022/08/24-21:22:47.467675 a3c 	kZSTD supported: 0
2022/08/24-21:22:47.467678 a3c 	kSnappyCompression supported: 0
2022/08/24-21:22:47.467681 a3c 	kBZip2Compression supported: 0
2022/08/24-21:22:47.467683 a3c 	kZlibCompression supported: 1
2022/08/24-21:22:47.467685 a3c 	kLZ4Compression supported: 1
2022/08/24-21:22:47.467688 a3c 	kXpressCompression supported: 0
2022/08/24-21:22:47.467690 a3c 	kLZ4HCCompression supported: 1
2022/08/24-21:22:47.467693 a3c 	kZSTDNotFinalCompression supported: 0
2022/08/24-21:22:47.467698 a3c Fast CRC32 supported: Not supported on x86
2022/08/24-21:22:47.468248 a3c [db\version_set.cc:4515] Recovering from manifest file: F:\[Servers]\QPixel-2.0\db\default/MANIFEST-000020
2022/08/24-21:22:47.468323 a3c [db\column_family.cc:579] --------------- Options for column family [default]:
2022/08/24-21:22:47.468329 a3c               Options.comparator: leveldb.BytewiseComparator
2022/08/24-21:22:47.468331 a3c           Options.merge_operator: None
2022/08/24-21:22:47.468334 a3c        Options.compaction_filter: None
2022/08/24-21:22:47.468356 a3c        Options.compaction_filter_factory: None
2022/08/24-21:22:47.468383 a3c         Options.memtable_factory: SkipListFactory
2022/08/24-21:22:47.468387 a3c            Options.table_factory: BlockBasedTable
2022/08/24-21:22:47.468411 a3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001372A615DF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001372A03BD00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/08/24-21:22:47.468415 a3c        Options.write_buffer_size: 67108864
2022/08/24-21:22:47.468417 a3c  Options.max_write_buffer_number: 2
2022/08/24-21:22:47.468420 a3c          Options.compression: LZ4
2022/08/24-21:22:47.468422 a3c                  Options.bottommost_compression: Disabled
2022/08/24-21:22:47.468425 a3c       Options.prefix_extractor: nullptr
2022/08/24-21:22:47.468427 a3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/24-21:22:47.468430 a3c             Options.num_levels: 7
2022/08/24-21:22:47.468432 a3c        Options.min_write_buffer_number_to_merge: 1
2022/08/24-21:22:47.468434 a3c     Options.max_write_buffer_number_to_maintain: 0
2022/08/24-21:22:47.468437 a3c     Options.max_write_buffer_size_to_maintain: 0
2022/08/24-21:22:47.468439 a3c            Options.bottommost_compression_opts.window_bits: -14
2022/08/24-21:22:47.468442 a3c                  Options.bottommost_compression_opts.level: 32767
2022/08/24-21:22:47.468444 a3c               Options.bottommost_compression_opts.strategy: 0
2022/08/24-21:22:47.468447 a3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/24-21:22:47.468449 a3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/24-21:22:47.468452 a3c         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/24-21:22:47.468454 a3c                  Options.bottommost_compression_opts.enabled: false
2022/08/24-21:22:47.468457 a3c            Options.compression_opts.window_bits: -14
2022/08/24-21:22:47.468459 a3c                  Options.compression_opts.level: 32767
2022/08/24-21:22:47.468462 a3c               Options.compression_opts.strategy: 0
2022/08/24-21:22:47.468464 a3c         Options.compression_opts.max_dict_bytes: 0
2022/08/24-21:22:47.468466 a3c         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/24-21:22:47.468469 a3c         Options.compression_opts.parallel_threads: 1
2022/08/24-21:22:47.468471 a3c                  Options.compression_opts.enabled: false
2022/08/24-21:22:47.468474 a3c      Options.level0_file_num_compaction_trigger: 4
2022/08/24-21:22:47.468476 a3c          Options.level0_slowdown_writes_trigger: 20
2022/08/24-21:22:47.468478 a3c              Options.level0_stop_writes_trigger: 36
2022/08/24-21:22:47.468481 a3c                   Options.target_file_size_base: 67108864
2022/08/24-21:22:47.468483 a3c             Options.target_file_size_multiplier: 1
2022/08/24-21:22:47.468486 a3c                Options.max_bytes_for_level_base: 268435456
2022/08/24-21:22:47.468488 a3c Options.level_compaction_dynamic_level_bytes: 0
2022/08/24-21:22:47.468491 a3c          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/24-21:22:47.468494 a3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/24-21:22:47.468497 a3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/24-21:22:47.468500 a3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/24-21:22:47.468503 a3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/24-21:22:47.468505 a3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/24-21:22:47.468507 a3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/24-21:22:47.468510 a3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/24-21:22:47.468512 a3c       Options.max_sequential_skip_in_iterations: 8
2022/08/24-21:22:47.468515 a3c                    Options.max_compaction_bytes: 1677721600
2022/08/24-21:22:47.468517 a3c                        Options.arena_block_size: 8388608
2022/08/24-21:22:47.468520 a3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/24-21:22:47.468522 a3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/24-21:22:47.468525 a3c       Options.rate_limit_delay_max_milliseconds: 100
2022/08/24-21:22:47.468527 a3c                Options.disable_auto_compactions: 0
2022/08/24-21:22:47.468531 a3c                        Options.compaction_style: kCompactionStyleLevel
2022/08/24-21:22:47.468534 a3c                          Options.compaction_pri: kMinOverlappingRatio
2022/08/24-21:22:47.468536 a3c Options.compaction_options_universal.size_ratio: 1
2022/08/24-21:22:47.468539 a3c Options.compaction_options_universal.min_merge_width: 2
2022/08/24-21:22:47.468541 a3c Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/24-21:22:47.468543 a3c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/24-21:22:47.468546 a3c Options.compaction_options_universal.compression_size_percent: -1
2022/08/24-21:22:47.468549 a3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/24-21:22:47.468551 a3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/24-21:22:47.468554 a3c Options.compaction_options_fifo.allow_compaction: 0
2022/08/24-21:22:47.468557 a3c                   Options.table_properties_collectors: 
2022/08/24-21:22:47.468560 a3c                   Options.inplace_update_support: 0
2022/08/24-21:22:47.468562 a3c                 Options.inplace_update_num_locks: 10000
2022/08/24-21:22:47.468565 a3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/24-21:22:47.468567 a3c               Options.memtable_whole_key_filtering: 0
2022/08/24-21:22:47.468570 a3c   Options.memtable_huge_page_size: 0
2022/08/24-21:22:47.468572 a3c                           Options.bloom_locality: 0
2022/08/24-21:22:47.468575 a3c                    Options.max_successive_merges: 0
2022/08/24-21:22:47.468577 a3c                Options.optimize_filters_for_hits: 0
2022/08/24-21:22:47.468580 a3c                Options.paranoid_file_checks: 0
2022/08/24-21:22:47.468582 a3c                Options.force_consistency_checks: 0
2022/08/24-21:22:47.468585 a3c                Options.report_bg_io_stats: 0
2022/08/24-21:22:47.468587 a3c                               Options.ttl: 2592000
2022/08/24-21:22:47.468589 a3c          Options.periodic_compaction_seconds: 0
2022/08/24-21:22:47.470016 a3c [db\version_set.cc:4672] Recovered from manifest file:F:\[Servers]\QPixel-2.0\db\default/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 0, log_number is 19,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/24-21:22:47.470026 a3c [db\version_set.cc:4681] Column family [default] (ID 0), log number is 19
2022/08/24-21:22:47.470776 a3c EVENT_LOG_v1 {"time_micros": 1661372567470770, "job": 1, "event": "recovery_started", "log_files": [21]}
2022/08/24-21:22:47.470784 a3c [db\db_impl\db_impl_open.cc:774] Recovering log #21 mode 2
2022/08/24-21:22:47.470856 a3c [db\version_set.cc:3920] Creating manifest 23
2022/08/24-21:22:47.754727 a3c EVENT_LOG_v1 {"time_micros": 1661372567754721, "job": 1, "event": "recovery_finished"}
2022/08/24-21:22:47.755605 a3c [file\delete_scheduler.cc:73] Deleted file F:\[Servers]\QPixel-2.0\db\default/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/24-21:22:47.852266 a3c [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 000001372A811E40
2022/08/24-21:22:47.852775 a3c DB pointer 000001372AE7D0E0
2022/08/24-21:22:47.853088 179c [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2022/08/24-21:22:47.853097 179c [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/08/24-21:24:32.984398 54ac [db\db_impl\db_impl.cc:401] Shutdown: canceling all background work
2022/08/24-21:24:32.986327 54ac [db\db_impl\db_impl.cc:577] Shutdown complete
