2022/08/24-21:25:04.368733 5c20 RocksDB version: 6.10.0
2022/08/24-21:25:04.368773 5c20 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2022/08/24-21:25:04.368784 5c20 Compile date Apr 22 2022
2022/08/24-21:25:04.368792 5c20 DB SUMMARY
2022/08/24-21:25:04.369318 5c20 CURRENT file:  CURRENT
2022/08/24-21:25:04.369329 5c20 IDENTITY file:  IDENTITY
2022/08/24-21:25:04.369367 5c20 MANIFEST file:  MANIFEST-000023 size: 59 Bytes
2022/08/24-21:25:04.369376 5c20 SST files in F:\[Servers]\QPixel-2.0\db\default dir, Total Num: 0, files: 
2022/08/24-21:25:04.369383 5c20 Write Ahead Log file in F:\[Servers]\QPixel-2.0\db\default: 000024.log size: 0 ; 
2022/08/24-21:25:04.369390 5c20                         Options.error_if_exists: 0
2022/08/24-21:25:04.369396 5c20                       Options.create_if_missing: 1
2022/08/24-21:25:04.369554 5c20                         Options.paranoid_checks: 1
2022/08/24-21:25:04.369560 5c20                                     Options.env: 0000026AF2F822B0
2022/08/24-21:25:04.369564 5c20                                      Options.fs: Legacy File System
2022/08/24-21:25:04.369566 5c20                                Options.info_log: 0000026AF32EEC00
2022/08/24-21:25:04.369569 5c20                Options.max_file_opening_threads: 16
2022/08/24-21:25:04.369572 5c20                              Options.statistics: 0000000000000000
2022/08/24-21:25:04.369574 5c20                               Options.use_fsync: 0
2022/08/24-21:25:04.369577 5c20                       Options.max_log_file_size: 0
2022/08/24-21:25:04.369579 5c20                  Options.max_manifest_file_size: 1073741824
2022/08/24-21:25:04.369582 5c20                   Options.log_file_time_to_roll: 0
2022/08/24-21:25:04.369584 5c20                       Options.keep_log_file_num: 10
2022/08/24-21:25:04.369587 5c20                    Options.recycle_log_file_num: 0
2022/08/24-21:25:04.369589 5c20                         Options.allow_fallocate: 1
2022/08/24-21:25:04.369592 5c20                        Options.allow_mmap_reads: 0
2022/08/24-21:25:04.369594 5c20                       Options.allow_mmap_writes: 0
2022/08/24-21:25:04.369597 5c20                        Options.use_direct_reads: 0
2022/08/24-21:25:04.369599 5c20                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/24-21:25:04.369602 5c20          Options.create_missing_column_families: 0
2022/08/24-21:25:04.369604 5c20                              Options.db_log_dir: 
2022/08/24-21:25:04.369607 5c20                                 Options.wal_dir: F:\[Servers]\QPixel-2.0\db\default
2022/08/24-21:25:04.369609 5c20                Options.table_cache_numshardbits: 6
2022/08/24-21:25:04.369612 5c20                      Options.max_subcompactions: 1
2022/08/24-21:25:04.369614 5c20                         Options.WAL_ttl_seconds: 0
2022/08/24-21:25:04.369616 5c20                       Options.WAL_size_limit_MB: 0
2022/08/24-21:25:04.369619 5c20                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/24-21:25:04.369622 5c20             Options.manifest_preallocation_size: 4194304
2022/08/24-21:25:04.369624 5c20                     Options.is_fd_close_on_exec: 1
2022/08/24-21:25:04.369626 5c20                   Options.advise_random_on_open: 1
2022/08/24-21:25:04.369629 5c20                    Options.db_write_buffer_size: 0
2022/08/24-21:25:04.369631 5c20                    Options.write_buffer_manager: 0000026AF35D93A0
2022/08/24-21:25:04.369634 5c20         Options.access_hint_on_compaction_start: 1
2022/08/24-21:25:04.369636 5c20  Options.new_table_reader_for_compaction_inputs: 0
2022/08/24-21:25:04.369639 5c20           Options.random_access_max_buffer_size: 1048576
2022/08/24-21:25:04.369641 5c20                      Options.use_adaptive_mutex: 0
2022/08/24-21:25:04.369644 5c20                            Options.rate_limiter: 0000000000000000
2022/08/24-21:25:04.369647 5c20     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/24-21:25:04.369649 5c20                       Options.wal_recovery_mode: 2
2022/08/24-21:25:04.369652 5c20                  Options.enable_thread_tracking: 0
2022/08/24-21:25:04.369676 5c20                  Options.enable_pipelined_write: 0
2022/08/24-21:25:04.369680 5c20                  Options.unordered_write: 0
2022/08/24-21:25:04.369683 5c20         Options.allow_concurrent_memtable_write: 1
2022/08/24-21:25:04.369685 5c20      Options.enable_write_thread_adaptive_yield: 1
2022/08/24-21:25:04.369688 5c20             Options.write_thread_max_yield_usec: 100
2022/08/24-21:25:04.369690 5c20            Options.write_thread_slow_yield_usec: 3
2022/08/24-21:25:04.369693 5c20                               Options.row_cache: None
2022/08/24-21:25:04.369695 5c20                              Options.wal_filter: None
2022/08/24-21:25:04.369698 5c20             Options.avoid_flush_during_recovery: 0
2022/08/24-21:25:04.369700 5c20             Options.allow_ingest_behind: 0
2022/08/24-21:25:04.369703 5c20             Options.preserve_deletes: 0
2022/08/24-21:25:04.369705 5c20             Options.two_write_queues: 0
2022/08/24-21:25:04.369707 5c20             Options.manual_wal_flush: 0
2022/08/24-21:25:04.369710 5c20             Options.atomic_flush: 0
2022/08/24-21:25:04.369712 5c20             Options.avoid_unnecessary_blocking_io: 0
2022/08/24-21:25:04.369715 5c20                 Options.persist_stats_to_disk: 0
2022/08/24-21:25:04.369717 5c20                 Options.write_dbid_to_manifest: 0
2022/08/24-21:25:04.369720 5c20                 Options.log_readahead_size: 0
2022/08/24-21:25:04.369722 5c20                 Options.file_checksum_gen_factory: Unknown
2022/08/24-21:25:04.369725 5c20                 Options.best_efforts_recovery: 0
2022/08/24-21:25:04.369727 5c20             Options.max_background_jobs: 2
2022/08/24-21:25:04.369730 5c20             Options.max_background_compactions: -1
2022/08/24-21:25:04.369732 5c20             Options.avoid_flush_during_shutdown: 0
2022/08/24-21:25:04.369734 5c20           Options.writable_file_max_buffer_size: 1048576
2022/08/24-21:25:04.369737 5c20             Options.delayed_write_rate : 16777216
2022/08/24-21:25:04.369740 5c20             Options.max_total_wal_size: 0
2022/08/24-21:25:04.369742 5c20             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/24-21:25:04.369744 5c20                   Options.stats_dump_period_sec: 600
2022/08/24-21:25:04.369747 5c20                 Options.stats_persist_period_sec: 600
2022/08/24-21:25:04.369750 5c20                 Options.stats_history_buffer_size: 1048576
2022/08/24-21:25:04.369752 5c20                          Options.max_open_files: -1
2022/08/24-21:25:04.369755 5c20                          Options.bytes_per_sync: 0
2022/08/24-21:25:04.369757 5c20                      Options.wal_bytes_per_sync: 0
2022/08/24-21:25:04.369759 5c20                   Options.strict_bytes_per_sync: 0
2022/08/24-21:25:04.369762 5c20       Options.compaction_readahead_size: 0
2022/08/24-21:25:04.369764 5c20                  Options.max_background_flushes: -1
2022/08/24-21:25:04.369767 5c20 Compression algorithms supported:
2022/08/24-21:25:04.369772 5c20 	kZSTD supported: 0
2022/08/24-21:25:04.369775 5c20 	kSnappyCompression supported: 0
2022/08/24-21:25:04.369778 5c20 	kBZip2Compression supported: 0
2022/08/24-21:25:04.369780 5c20 	kZlibCompression supported: 1
2022/08/24-21:25:04.369783 5c20 	kLZ4Compression supported: 1
2022/08/24-21:25:04.369785 5c20 	kXpressCompression supported: 0
2022/08/24-21:25:04.369788 5c20 	kLZ4HCCompression supported: 1
2022/08/24-21:25:04.369790 5c20 	kZSTDNotFinalCompression supported: 0
2022/08/24-21:25:04.369795 5c20 Fast CRC32 supported: Not supported on x86
2022/08/24-21:25:04.370298 5c20 [db\version_set.cc:4515] Recovering from manifest file: F:\[Servers]\QPixel-2.0\db\default/MANIFEST-000023
2022/08/24-21:25:04.370369 5c20 [db\column_family.cc:579] --------------- Options for column family [default]:
2022/08/24-21:25:04.370374 5c20               Options.comparator: leveldb.BytewiseComparator
2022/08/24-21:25:04.370377 5c20           Options.merge_operator: None
2022/08/24-21:25:04.370380 5c20        Options.compaction_filter: None
2022/08/24-21:25:04.370400 5c20        Options.compaction_filter_factory: None
2022/08/24-21:25:04.370405 5c20         Options.memtable_factory: SkipListFactory
2022/08/24-21:25:04.370407 5c20            Options.table_factory: BlockBasedTable
2022/08/24-21:25:04.370432 5c20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026AF2A59300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000026AF34979D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/08/24-21:25:04.370435 5c20        Options.write_buffer_size: 67108864
2022/08/24-21:25:04.370438 5c20  Options.max_write_buffer_number: 2
2022/08/24-21:25:04.370440 5c20          Options.compression: LZ4
2022/08/24-21:25:04.370443 5c20                  Options.bottommost_compression: Disabled
2022/08/24-21:25:04.370445 5c20       Options.prefix_extractor: nullptr
2022/08/24-21:25:04.370448 5c20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/24-21:25:04.370450 5c20             Options.num_levels: 7
2022/08/24-21:25:04.370453 5c20        Options.min_write_buffer_number_to_merge: 1
2022/08/24-21:25:04.370455 5c20     Options.max_write_buffer_number_to_maintain: 0
2022/08/24-21:25:04.370458 5c20     Options.max_write_buffer_size_to_maintain: 0
2022/08/24-21:25:04.370460 5c20            Options.bottommost_compression_opts.window_bits: -14
2022/08/24-21:25:04.370463 5c20                  Options.bottommost_compression_opts.level: 32767
2022/08/24-21:25:04.370465 5c20               Options.bottommost_compression_opts.strategy: 0
2022/08/24-21:25:04.370468 5c20         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/24-21:25:04.370470 5c20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/24-21:25:04.370473 5c20         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/24-21:25:04.370475 5c20                  Options.bottommost_compression_opts.enabled: false
2022/08/24-21:25:04.370478 5c20            Options.compression_opts.window_bits: -14
2022/08/24-21:25:04.370480 5c20                  Options.compression_opts.level: 32767
2022/08/24-21:25:04.370483 5c20               Options.compression_opts.strategy: 0
2022/08/24-21:25:04.370485 5c20         Options.compression_opts.max_dict_bytes: 0
2022/08/24-21:25:04.370488 5c20         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/24-21:25:04.370490 5c20         Options.compression_opts.parallel_threads: 1
2022/08/24-21:25:04.370492 5c20                  Options.compression_opts.enabled: false
2022/08/24-21:25:04.370495 5c20      Options.level0_file_num_compaction_trigger: 4
2022/08/24-21:25:04.370497 5c20          Options.level0_slowdown_writes_trigger: 20
2022/08/24-21:25:04.370500 5c20              Options.level0_stop_writes_trigger: 36
2022/08/24-21:25:04.370502 5c20                   Options.target_file_size_base: 67108864
2022/08/24-21:25:04.370505 5c20             Options.target_file_size_multiplier: 1
2022/08/24-21:25:04.370507 5c20                Options.max_bytes_for_level_base: 268435456
2022/08/24-21:25:04.370510 5c20 Options.level_compaction_dynamic_level_bytes: 0
2022/08/24-21:25:04.370512 5c20          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/24-21:25:04.370516 5c20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/24-21:25:04.370519 5c20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/24-21:25:04.370522 5c20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/24-21:25:04.370524 5c20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/24-21:25:04.370526 5c20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/24-21:25:04.370529 5c20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/24-21:25:04.370531 5c20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/24-21:25:04.370534 5c20       Options.max_sequential_skip_in_iterations: 8
2022/08/24-21:25:04.370536 5c20                    Options.max_compaction_bytes: 1677721600
2022/08/24-21:25:04.370539 5c20                        Options.arena_block_size: 8388608
2022/08/24-21:25:04.370543 5c20   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/24-21:25:04.370545 5c20   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/24-21:25:04.370548 5c20       Options.rate_limit_delay_max_milliseconds: 100
2022/08/24-21:25:04.370550 5c20                Options.disable_auto_compactions: 0
2022/08/24-21:25:04.370553 5c20                        Options.compaction_style: kCompactionStyleLevel
2022/08/24-21:25:04.370556 5c20                          Options.compaction_pri: kMinOverlappingRatio
2022/08/24-21:25:04.370559 5c20 Options.compaction_options_universal.size_ratio: 1
2022/08/24-21:25:04.370561 5c20 Options.compaction_options_universal.min_merge_width: 2
2022/08/24-21:25:04.370564 5c20 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/24-21:25:04.370566 5c20 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/24-21:25:04.370569 5c20 Options.compaction_options_universal.compression_size_percent: -1
2022/08/24-21:25:04.370571 5c20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/24-21:25:04.370574 5c20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/24-21:25:04.370576 5c20 Options.compaction_options_fifo.allow_compaction: 0
2022/08/24-21:25:04.370580 5c20                   Options.table_properties_collectors: 
2022/08/24-21:25:04.370582 5c20                   Options.inplace_update_support: 0
2022/08/24-21:25:04.370585 5c20                 Options.inplace_update_num_locks: 10000
2022/08/24-21:25:04.370587 5c20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/24-21:25:04.370590 5c20               Options.memtable_whole_key_filtering: 0
2022/08/24-21:25:04.370592 5c20   Options.memtable_huge_page_size: 0
2022/08/24-21:25:04.370595 5c20                           Options.bloom_locality: 0
2022/08/24-21:25:04.370597 5c20                    Options.max_successive_merges: 0
2022/08/24-21:25:04.370600 5c20                Options.optimize_filters_for_hits: 0
2022/08/24-21:25:04.370602 5c20                Options.paranoid_file_checks: 0
2022/08/24-21:25:04.370605 5c20                Options.force_consistency_checks: 0
2022/08/24-21:25:04.370607 5c20                Options.report_bg_io_stats: 0
2022/08/24-21:25:04.370609 5c20                               Options.ttl: 2592000
2022/08/24-21:25:04.370612 5c20          Options.periodic_compaction_seconds: 0
2022/08/24-21:25:04.372659 5c20 [db\version_set.cc:4672] Recovered from manifest file:F:\[Servers]\QPixel-2.0\db\default/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 0, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/24-21:25:04.372668 5c20 [db\version_set.cc:4681] Column family [default] (ID 0), log number is 22
2022/08/24-21:25:04.373344 5c20 EVENT_LOG_v1 {"time_micros": 1661372704373339, "job": 1, "event": "recovery_started", "log_files": [24]}
2022/08/24-21:25:04.373352 5c20 [db\db_impl\db_impl_open.cc:774] Recovering log #24 mode 2
2022/08/24-21:25:04.373428 5c20 [db\version_set.cc:3920] Creating manifest 26
2022/08/24-21:25:04.378268 5c20 EVENT_LOG_v1 {"time_micros": 1661372704378263, "job": 1, "event": "recovery_finished"}
2022/08/24-21:25:04.379113 5c20 [file\delete_scheduler.cc:73] Deleted file F:\[Servers]\QPixel-2.0\db\default/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/24-21:25:04.381503 5c20 [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 0000026AF2EC3E30
2022/08/24-21:25:04.381975 5c20 DB pointer 0000026ADE967360
2022/08/24-21:25:04.382261 6444 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2022/08/24-21:25:04.382269 6444 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/08/24-21:31:12.065209 6ed4 [db\db_impl\db_impl.cc:401] Shutdown: canceling all background work
2022/08/24-21:31:12.066764 6ed4 [db\db_impl\db_impl.cc:577] Shutdown complete
