2022/08/24-21:02:22.188615 2064 RocksDB version: 6.10.0
2022/08/24-21:02:22.188649 2064 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2022/08/24-21:02:22.188660 2064 Compile date Apr 22 2022
2022/08/24-21:02:22.188668 2064 DB SUMMARY
2022/08/24-21:02:22.188987 2064 CURRENT file:  CURRENT
2022/08/24-21:02:22.188997 2064 IDENTITY file:  IDENTITY
2022/08/24-21:02:22.189037 2064 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2022/08/24-21:02:22.189046 2064 SST files in F:\[Servers]\QPixel-2.0\db\default dir, Total Num: 0, files: 
2022/08/24-21:02:22.189053 2064 Write Ahead Log file in F:\[Servers]\QPixel-2.0\db\default: 000003.log size: 0 ; 
2022/08/24-21:02:22.189060 2064                         Options.error_if_exists: 0
2022/08/24-21:02:22.189066 2064                       Options.create_if_missing: 1
2022/08/24-21:02:22.189190 2064                         Options.paranoid_checks: 1
2022/08/24-21:02:22.189196 2064                                     Options.env: 000001D6F2790C60
2022/08/24-21:02:22.189200 2064                                      Options.fs: Legacy File System
2022/08/24-21:02:22.189202 2064                                Options.info_log: 000001D6F2504BC0
2022/08/24-21:02:22.189205 2064                Options.max_file_opening_threads: 16
2022/08/24-21:02:22.189208 2064                              Options.statistics: 0000000000000000
2022/08/24-21:02:22.189210 2064                               Options.use_fsync: 0
2022/08/24-21:02:22.189213 2064                       Options.max_log_file_size: 0
2022/08/24-21:02:22.189215 2064                  Options.max_manifest_file_size: 1073741824
2022/08/24-21:02:22.189218 2064                   Options.log_file_time_to_roll: 0
2022/08/24-21:02:22.189220 2064                       Options.keep_log_file_num: 10
2022/08/24-21:02:22.189223 2064                    Options.recycle_log_file_num: 0
2022/08/24-21:02:22.189225 2064                         Options.allow_fallocate: 1
2022/08/24-21:02:22.189228 2064                        Options.allow_mmap_reads: 0
2022/08/24-21:02:22.189230 2064                       Options.allow_mmap_writes: 0
2022/08/24-21:02:22.189233 2064                        Options.use_direct_reads: 0
2022/08/24-21:02:22.189235 2064                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/24-21:02:22.189237 2064          Options.create_missing_column_families: 0
2022/08/24-21:02:22.189240 2064                              Options.db_log_dir: 
2022/08/24-21:02:22.189242 2064                                 Options.wal_dir: F:\[Servers]\QPixel-2.0\db\default
2022/08/24-21:02:22.189245 2064                Options.table_cache_numshardbits: 6
2022/08/24-21:02:22.189247 2064                      Options.max_subcompactions: 1
2022/08/24-21:02:22.189250 2064                         Options.WAL_ttl_seconds: 0
2022/08/24-21:02:22.189252 2064                       Options.WAL_size_limit_MB: 0
2022/08/24-21:02:22.189255 2064                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/24-21:02:22.189257 2064             Options.manifest_preallocation_size: 4194304
2022/08/24-21:02:22.189260 2064                     Options.is_fd_close_on_exec: 1
2022/08/24-21:02:22.189262 2064                   Options.advise_random_on_open: 1
2022/08/24-21:02:22.189265 2064                    Options.db_write_buffer_size: 0
2022/08/24-21:02:22.189267 2064                    Options.write_buffer_manager: 000001D6F2E06120
2022/08/24-21:02:22.189270 2064         Options.access_hint_on_compaction_start: 1
2022/08/24-21:02:22.189272 2064  Options.new_table_reader_for_compaction_inputs: 0
2022/08/24-21:02:22.189274 2064           Options.random_access_max_buffer_size: 1048576
2022/08/24-21:02:22.189277 2064                      Options.use_adaptive_mutex: 0
2022/08/24-21:02:22.189279 2064                            Options.rate_limiter: 0000000000000000
2022/08/24-21:02:22.189282 2064     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/24-21:02:22.189285 2064                       Options.wal_recovery_mode: 2
2022/08/24-21:02:22.189287 2064                  Options.enable_thread_tracking: 0
2022/08/24-21:02:22.189304 2064                  Options.enable_pipelined_write: 0
2022/08/24-21:02:22.189308 2064                  Options.unordered_write: 0
2022/08/24-21:02:22.189311 2064         Options.allow_concurrent_memtable_write: 1
2022/08/24-21:02:22.189313 2064      Options.enable_write_thread_adaptive_yield: 1
2022/08/24-21:02:22.189316 2064             Options.write_thread_max_yield_usec: 100
2022/08/24-21:02:22.189318 2064            Options.write_thread_slow_yield_usec: 3
2022/08/24-21:02:22.189321 2064                               Options.row_cache: None
2022/08/24-21:02:22.189323 2064                              Options.wal_filter: None
2022/08/24-21:02:22.189325 2064             Options.avoid_flush_during_recovery: 0
2022/08/24-21:02:22.189328 2064             Options.allow_ingest_behind: 0
2022/08/24-21:02:22.189330 2064             Options.preserve_deletes: 0
2022/08/24-21:02:22.189333 2064             Options.two_write_queues: 0
2022/08/24-21:02:22.189336 2064             Options.manual_wal_flush: 0
2022/08/24-21:02:22.189338 2064             Options.atomic_flush: 0
2022/08/24-21:02:22.189341 2064             Options.avoid_unnecessary_blocking_io: 0
2022/08/24-21:02:22.189343 2064                 Options.persist_stats_to_disk: 0
2022/08/24-21:02:22.189346 2064                 Options.write_dbid_to_manifest: 0
2022/08/24-21:02:22.189348 2064                 Options.log_readahead_size: 0
2022/08/24-21:02:22.189351 2064                 Options.file_checksum_gen_factory: Unknown
2022/08/24-21:02:22.189353 2064                 Options.best_efforts_recovery: 0
2022/08/24-21:02:22.189356 2064             Options.max_background_jobs: 2
2022/08/24-21:02:22.189358 2064             Options.max_background_compactions: -1
2022/08/24-21:02:22.189360 2064             Options.avoid_flush_during_shutdown: 0
2022/08/24-21:02:22.189363 2064           Options.writable_file_max_buffer_size: 1048576
2022/08/24-21:02:22.189365 2064             Options.delayed_write_rate : 16777216
2022/08/24-21:02:22.189368 2064             Options.max_total_wal_size: 0
2022/08/24-21:02:22.189370 2064             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/24-21:02:22.189373 2064                   Options.stats_dump_period_sec: 600
2022/08/24-21:02:22.189375 2064                 Options.stats_persist_period_sec: 600
2022/08/24-21:02:22.189378 2064                 Options.stats_history_buffer_size: 1048576
2022/08/24-21:02:22.189380 2064                          Options.max_open_files: -1
2022/08/24-21:02:22.189383 2064                          Options.bytes_per_sync: 0
2022/08/24-21:02:22.189385 2064                      Options.wal_bytes_per_sync: 0
2022/08/24-21:02:22.189388 2064                   Options.strict_bytes_per_sync: 0
2022/08/24-21:02:22.189390 2064       Options.compaction_readahead_size: 0
2022/08/24-21:02:22.189393 2064                  Options.max_background_flushes: -1
2022/08/24-21:02:22.189395 2064 Compression algorithms supported:
2022/08/24-21:02:22.189400 2064 	kZSTD supported: 0
2022/08/24-21:02:22.189403 2064 	kSnappyCompression supported: 0
2022/08/24-21:02:22.189406 2064 	kBZip2Compression supported: 0
2022/08/24-21:02:22.189408 2064 	kZlibCompression supported: 1
2022/08/24-21:02:22.189411 2064 	kLZ4Compression supported: 1
2022/08/24-21:02:22.189413 2064 	kXpressCompression supported: 0
2022/08/24-21:02:22.189416 2064 	kLZ4HCCompression supported: 1
2022/08/24-21:02:22.189418 2064 	kZSTDNotFinalCompression supported: 0
2022/08/24-21:02:22.189422 2064 Fast CRC32 supported: Not supported on x86
2022/08/24-21:02:22.189997 2064 [db\version_set.cc:4515] Recovering from manifest file: F:\[Servers]\QPixel-2.0\db\default/MANIFEST-000001
2022/08/24-21:02:22.190074 2064 [db\column_family.cc:579] --------------- Options for column family [default]:
2022/08/24-21:02:22.190079 2064               Options.comparator: leveldb.BytewiseComparator
2022/08/24-21:02:22.190081 2064           Options.merge_operator: None
2022/08/24-21:02:22.190084 2064        Options.compaction_filter: None
2022/08/24-21:02:22.190106 2064        Options.compaction_filter_factory: None
2022/08/24-21:02:22.190110 2064         Options.memtable_factory: SkipListFactory
2022/08/24-21:02:22.190113 2064            Options.table_factory: BlockBasedTable
2022/08/24-21:02:22.190138 2064            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D6F1E71B00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D6F213C0E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/08/24-21:02:22.190141 2064        Options.write_buffer_size: 67108864
2022/08/24-21:02:22.190144 2064  Options.max_write_buffer_number: 2
2022/08/24-21:02:22.190146 2064          Options.compression: LZ4
2022/08/24-21:02:22.190149 2064                  Options.bottommost_compression: Disabled
2022/08/24-21:02:22.190151 2064       Options.prefix_extractor: nullptr
2022/08/24-21:02:22.190154 2064   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/24-21:02:22.190156 2064             Options.num_levels: 7
2022/08/24-21:02:22.190158 2064        Options.min_write_buffer_number_to_merge: 1
2022/08/24-21:02:22.190161 2064     Options.max_write_buffer_number_to_maintain: 0
2022/08/24-21:02:22.190163 2064     Options.max_write_buffer_size_to_maintain: 0
2022/08/24-21:02:22.190166 2064            Options.bottommost_compression_opts.window_bits: -14
2022/08/24-21:02:22.190168 2064                  Options.bottommost_compression_opts.level: 32767
2022/08/24-21:02:22.190204 2064               Options.bottommost_compression_opts.strategy: 0
2022/08/24-21:02:22.190207 2064         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/24-21:02:22.190210 2064         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/24-21:02:22.190212 2064         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/24-21:02:22.190215 2064                  Options.bottommost_compression_opts.enabled: false
2022/08/24-21:02:22.190217 2064            Options.compression_opts.window_bits: -14
2022/08/24-21:02:22.190220 2064                  Options.compression_opts.level: 32767
2022/08/24-21:02:22.190222 2064               Options.compression_opts.strategy: 0
2022/08/24-21:02:22.190225 2064         Options.compression_opts.max_dict_bytes: 0
2022/08/24-21:02:22.190227 2064         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/24-21:02:22.190230 2064         Options.compression_opts.parallel_threads: 1
2022/08/24-21:02:22.190232 2064                  Options.compression_opts.enabled: false
2022/08/24-21:02:22.190235 2064      Options.level0_file_num_compaction_trigger: 4
2022/08/24-21:02:22.190237 2064          Options.level0_slowdown_writes_trigger: 20
2022/08/24-21:02:22.190240 2064              Options.level0_stop_writes_trigger: 36
2022/08/24-21:02:22.190242 2064                   Options.target_file_size_base: 67108864
2022/08/24-21:02:22.190245 2064             Options.target_file_size_multiplier: 1
2022/08/24-21:02:22.190247 2064                Options.max_bytes_for_level_base: 268435456
2022/08/24-21:02:22.190250 2064 Options.level_compaction_dynamic_level_bytes: 0
2022/08/24-21:02:22.190252 2064          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/24-21:02:22.190256 2064 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/24-21:02:22.190260 2064 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/24-21:02:22.190262 2064 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/24-21:02:22.190265 2064 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/24-21:02:22.190267 2064 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/24-21:02:22.190270 2064 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/24-21:02:22.190272 2064 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/24-21:02:22.190275 2064       Options.max_sequential_skip_in_iterations: 8
2022/08/24-21:02:22.190277 2064                    Options.max_compaction_bytes: 1677721600
2022/08/24-21:02:22.190280 2064                        Options.arena_block_size: 8388608
2022/08/24-21:02:22.190282 2064   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/24-21:02:22.190285 2064   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/24-21:02:22.190287 2064       Options.rate_limit_delay_max_milliseconds: 100
2022/08/24-21:02:22.190290 2064                Options.disable_auto_compactions: 0
2022/08/24-21:02:22.190293 2064                        Options.compaction_style: kCompactionStyleLevel
2022/08/24-21:02:22.190296 2064                          Options.compaction_pri: kMinOverlappingRatio
2022/08/24-21:02:22.190298 2064 Options.compaction_options_universal.size_ratio: 1
2022/08/24-21:02:22.190301 2064 Options.compaction_options_universal.min_merge_width: 2
2022/08/24-21:02:22.190303 2064 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/24-21:02:22.190306 2064 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/24-21:02:22.190308 2064 Options.compaction_options_universal.compression_size_percent: -1
2022/08/24-21:02:22.190311 2064 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/24-21:02:22.190313 2064 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/24-21:02:22.190316 2064 Options.compaction_options_fifo.allow_compaction: 0
2022/08/24-21:02:22.190319 2064                   Options.table_properties_collectors: 
2022/08/24-21:02:22.190322 2064                   Options.inplace_update_support: 0
2022/08/24-21:02:22.190324 2064                 Options.inplace_update_num_locks: 10000
2022/08/24-21:02:22.190327 2064               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/24-21:02:22.190329 2064               Options.memtable_whole_key_filtering: 0
2022/08/24-21:02:22.190333 2064   Options.memtable_huge_page_size: 0
2022/08/24-21:02:22.190335 2064                           Options.bloom_locality: 0
2022/08/24-21:02:22.190338 2064                    Options.max_successive_merges: 0
2022/08/24-21:02:22.190340 2064                Options.optimize_filters_for_hits: 0
2022/08/24-21:02:22.190343 2064                Options.paranoid_file_checks: 0
2022/08/24-21:02:22.190345 2064                Options.force_consistency_checks: 0
2022/08/24-21:02:22.190368 2064                Options.report_bg_io_stats: 0
2022/08/24-21:02:22.190374 2064                               Options.ttl: 2592000
2022/08/24-21:02:22.190377 2064          Options.periodic_compaction_seconds: 0
2022/08/24-21:02:22.192715 2064 [db\version_set.cc:4672] Recovered from manifest file:F:\[Servers]\QPixel-2.0\db\default/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/24-21:02:22.192724 2064 [db\version_set.cc:4681] Column family [default] (ID 0), log number is 0
2022/08/24-21:02:22.193729 2064 EVENT_LOG_v1 {"time_micros": 1661371342193724, "job": 1, "event": "recovery_started", "log_files": [3]}
2022/08/24-21:02:22.193739 2064 [db\db_impl\db_impl_open.cc:774] Recovering log #3 mode 2
2022/08/24-21:02:22.194436 2064 [db\version_set.cc:3920] Creating manifest 5
2022/08/24-21:02:22.199317 2064 EVENT_LOG_v1 {"time_micros": 1661371342199312, "job": 1, "event": "recovery_finished"}
2022/08/24-21:02:22.200419 2064 [file\delete_scheduler.cc:73] Deleted file F:\[Servers]\QPixel-2.0\db\default/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/24-21:02:22.202242 2064 [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 000001D6F2E34B70
2022/08/24-21:02:22.202554 2064 DB pointer 000001D6F2D0B050
2022/08/24-21:02:22.202888 5928 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2022/08/24-21:02:22.202897 5928 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
