2022/08/24-21:14:44.138332 60b8 RocksDB version: 6.10.0
2022/08/24-21:14:44.138369 60b8 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2022/08/24-21:14:44.138380 60b8 Compile date Apr 22 2022
2022/08/24-21:14:44.138388 60b8 DB SUMMARY
2022/08/24-21:14:44.138896 60b8 CURRENT file:  CURRENT
2022/08/24-21:14:44.138927 60b8 IDENTITY file:  IDENTITY
2022/08/24-21:14:44.138971 60b8 MANIFEST file:  MANIFEST-000017 size: 59 Bytes
2022/08/24-21:14:44.138980 60b8 SST files in F:\[Servers]\QPixel-2.0\db\default dir, Total Num: 0, files: 
2022/08/24-21:14:44.138987 60b8 Write Ahead Log file in F:\[Servers]\QPixel-2.0\db\default: 000018.log size: 0 ; 
2022/08/24-21:14:44.138994 60b8                         Options.error_if_exists: 0
2022/08/24-21:14:44.139001 60b8                       Options.create_if_missing: 1
2022/08/24-21:14:44.139131 60b8                         Options.paranoid_checks: 1
2022/08/24-21:14:44.139137 60b8                                     Options.env: 00000187832FCB00
2022/08/24-21:14:44.139141 60b8                                      Options.fs: Legacy File System
2022/08/24-21:14:44.139144 60b8                                Options.info_log: 0000018784D36B10
2022/08/24-21:14:44.139146 60b8                Options.max_file_opening_threads: 16
2022/08/24-21:14:44.139149 60b8                              Options.statistics: 0000000000000000
2022/08/24-21:14:44.139151 60b8                               Options.use_fsync: 0
2022/08/24-21:14:44.139154 60b8                       Options.max_log_file_size: 0
2022/08/24-21:14:44.139156 60b8                  Options.max_manifest_file_size: 1073741824
2022/08/24-21:14:44.139159 60b8                   Options.log_file_time_to_roll: 0
2022/08/24-21:14:44.139161 60b8                       Options.keep_log_file_num: 10
2022/08/24-21:14:44.139164 60b8                    Options.recycle_log_file_num: 0
2022/08/24-21:14:44.139166 60b8                         Options.allow_fallocate: 1
2022/08/24-21:14:44.139169 60b8                        Options.allow_mmap_reads: 0
2022/08/24-21:14:44.139171 60b8                       Options.allow_mmap_writes: 0
2022/08/24-21:14:44.139174 60b8                        Options.use_direct_reads: 0
2022/08/24-21:14:44.139176 60b8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/24-21:14:44.139178 60b8          Options.create_missing_column_families: 0
2022/08/24-21:14:44.139181 60b8                              Options.db_log_dir: 
2022/08/24-21:14:44.139187 60b8                                 Options.wal_dir: F:\[Servers]\QPixel-2.0\db\default
2022/08/24-21:14:44.139189 60b8                Options.table_cache_numshardbits: 6
2022/08/24-21:14:44.139192 60b8                      Options.max_subcompactions: 1
2022/08/24-21:14:44.139194 60b8                         Options.WAL_ttl_seconds: 0
2022/08/24-21:14:44.139197 60b8                       Options.WAL_size_limit_MB: 0
2022/08/24-21:14:44.139199 60b8                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/24-21:14:44.139202 60b8             Options.manifest_preallocation_size: 4194304
2022/08/24-21:14:44.139204 60b8                     Options.is_fd_close_on_exec: 1
2022/08/24-21:14:44.139207 60b8                   Options.advise_random_on_open: 1
2022/08/24-21:14:44.139209 60b8                    Options.db_write_buffer_size: 0
2022/08/24-21:14:44.139212 60b8                    Options.write_buffer_manager: 0000018784D32050
2022/08/24-21:14:44.139214 60b8         Options.access_hint_on_compaction_start: 1
2022/08/24-21:14:44.139217 60b8  Options.new_table_reader_for_compaction_inputs: 0
2022/08/24-21:14:44.139219 60b8           Options.random_access_max_buffer_size: 1048576
2022/08/24-21:14:44.139222 60b8                      Options.use_adaptive_mutex: 0
2022/08/24-21:14:44.139224 60b8                            Options.rate_limiter: 0000000000000000
2022/08/24-21:14:44.139227 60b8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/24-21:14:44.139229 60b8                       Options.wal_recovery_mode: 2
2022/08/24-21:14:44.139232 60b8                  Options.enable_thread_tracking: 0
2022/08/24-21:14:44.139254 60b8                  Options.enable_pipelined_write: 0
2022/08/24-21:14:44.139258 60b8                  Options.unordered_write: 0
2022/08/24-21:14:44.139261 60b8         Options.allow_concurrent_memtable_write: 1
2022/08/24-21:14:44.139263 60b8      Options.enable_write_thread_adaptive_yield: 1
2022/08/24-21:14:44.139266 60b8             Options.write_thread_max_yield_usec: 100
2022/08/24-21:14:44.139268 60b8            Options.write_thread_slow_yield_usec: 3
2022/08/24-21:14:44.139271 60b8                               Options.row_cache: None
2022/08/24-21:14:44.139273 60b8                              Options.wal_filter: None
2022/08/24-21:14:44.139276 60b8             Options.avoid_flush_during_recovery: 0
2022/08/24-21:14:44.139278 60b8             Options.allow_ingest_behind: 0
2022/08/24-21:14:44.139280 60b8             Options.preserve_deletes: 0
2022/08/24-21:14:44.139283 60b8             Options.two_write_queues: 0
2022/08/24-21:14:44.139285 60b8             Options.manual_wal_flush: 0
2022/08/24-21:14:44.139288 60b8             Options.atomic_flush: 0
2022/08/24-21:14:44.139290 60b8             Options.avoid_unnecessary_blocking_io: 0
2022/08/24-21:14:44.139292 60b8                 Options.persist_stats_to_disk: 0
2022/08/24-21:14:44.139295 60b8                 Options.write_dbid_to_manifest: 0
2022/08/24-21:14:44.139297 60b8                 Options.log_readahead_size: 0
2022/08/24-21:14:44.139300 60b8                 Options.file_checksum_gen_factory: Unknown
2022/08/24-21:14:44.139302 60b8                 Options.best_efforts_recovery: 0
2022/08/24-21:14:44.139305 60b8             Options.max_background_jobs: 2
2022/08/24-21:14:44.139307 60b8             Options.max_background_compactions: -1
2022/08/24-21:14:44.139310 60b8             Options.avoid_flush_during_shutdown: 0
2022/08/24-21:14:44.139312 60b8           Options.writable_file_max_buffer_size: 1048576
2022/08/24-21:14:44.139315 60b8             Options.delayed_write_rate : 16777216
2022/08/24-21:14:44.139317 60b8             Options.max_total_wal_size: 0
2022/08/24-21:14:44.139319 60b8             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/24-21:14:44.139322 60b8                   Options.stats_dump_period_sec: 600
2022/08/24-21:14:44.139325 60b8                 Options.stats_persist_period_sec: 600
2022/08/24-21:14:44.139327 60b8                 Options.stats_history_buffer_size: 1048576
2022/08/24-21:14:44.139329 60b8                          Options.max_open_files: -1
2022/08/24-21:14:44.139332 60b8                          Options.bytes_per_sync: 0
2022/08/24-21:14:44.139334 60b8                      Options.wal_bytes_per_sync: 0
2022/08/24-21:14:44.139337 60b8                   Options.strict_bytes_per_sync: 0
2022/08/24-21:14:44.139339 60b8       Options.compaction_readahead_size: 0
2022/08/24-21:14:44.139342 60b8                  Options.max_background_flushes: -1
2022/08/24-21:14:44.139344 60b8 Compression algorithms supported:
2022/08/24-21:14:44.139349 60b8 	kZSTD supported: 0
2022/08/24-21:14:44.139351 60b8 	kSnappyCompression supported: 0
2022/08/24-21:14:44.139354 60b8 	kBZip2Compression supported: 0
2022/08/24-21:14:44.139356 60b8 	kZlibCompression supported: 1
2022/08/24-21:14:44.139358 60b8 	kLZ4Compression supported: 1
2022/08/24-21:14:44.139361 60b8 	kXpressCompression supported: 0
2022/08/24-21:14:44.139363 60b8 	kLZ4HCCompression supported: 1
2022/08/24-21:14:44.139366 60b8 	kZSTDNotFinalCompression supported: 0
2022/08/24-21:14:44.139370 60b8 Fast CRC32 supported: Not supported on x86
2022/08/24-21:14:44.139904 60b8 [db\version_set.cc:4515] Recovering from manifest file: F:\[Servers]\QPixel-2.0\db\default/MANIFEST-000017
2022/08/24-21:14:44.139979 60b8 [db\column_family.cc:579] --------------- Options for column family [default]:
2022/08/24-21:14:44.139984 60b8               Options.comparator: leveldb.BytewiseComparator
2022/08/24-21:14:44.139987 60b8           Options.merge_operator: None
2022/08/24-21:14:44.139989 60b8        Options.compaction_filter: None
2022/08/24-21:14:44.140012 60b8        Options.compaction_filter_factory: None
2022/08/24-21:14:44.140017 60b8         Options.memtable_factory: SkipListFactory
2022/08/24-21:14:44.140019 60b8            Options.table_factory: BlockBasedTable
2022/08/24-21:14:44.140043 60b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000187839C8F40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000018782DCFA90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/08/24-21:14:44.140046 60b8        Options.write_buffer_size: 67108864
2022/08/24-21:14:44.140049 60b8  Options.max_write_buffer_number: 2
2022/08/24-21:14:44.140051 60b8          Options.compression: LZ4
2022/08/24-21:14:44.140054 60b8                  Options.bottommost_compression: Disabled
2022/08/24-21:14:44.140056 60b8       Options.prefix_extractor: nullptr
2022/08/24-21:14:44.140059 60b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/24-21:14:44.140061 60b8             Options.num_levels: 7
2022/08/24-21:14:44.140064 60b8        Options.min_write_buffer_number_to_merge: 1
2022/08/24-21:14:44.140066 60b8     Options.max_write_buffer_number_to_maintain: 0
2022/08/24-21:14:44.140068 60b8     Options.max_write_buffer_size_to_maintain: 0
2022/08/24-21:14:44.140071 60b8            Options.bottommost_compression_opts.window_bits: -14
2022/08/24-21:14:44.140073 60b8                  Options.bottommost_compression_opts.level: 32767
2022/08/24-21:14:44.140076 60b8               Options.bottommost_compression_opts.strategy: 0
2022/08/24-21:14:44.140078 60b8         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/24-21:14:44.140081 60b8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/24-21:14:44.140083 60b8         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/24-21:14:44.140086 60b8                  Options.bottommost_compression_opts.enabled: false
2022/08/24-21:14:44.140088 60b8            Options.compression_opts.window_bits: -14
2022/08/24-21:14:44.140091 60b8                  Options.compression_opts.level: 32767
2022/08/24-21:14:44.140093 60b8               Options.compression_opts.strategy: 0
2022/08/24-21:14:44.140096 60b8         Options.compression_opts.max_dict_bytes: 0
2022/08/24-21:14:44.140098 60b8         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/24-21:14:44.140101 60b8         Options.compression_opts.parallel_threads: 1
2022/08/24-21:14:44.140103 60b8                  Options.compression_opts.enabled: false
2022/08/24-21:14:44.140105 60b8      Options.level0_file_num_compaction_trigger: 4
2022/08/24-21:14:44.140108 60b8          Options.level0_slowdown_writes_trigger: 20
2022/08/24-21:14:44.140110 60b8              Options.level0_stop_writes_trigger: 36
2022/08/24-21:14:44.140113 60b8                   Options.target_file_size_base: 67108864
2022/08/24-21:14:44.140115 60b8             Options.target_file_size_multiplier: 1
2022/08/24-21:14:44.140118 60b8                Options.max_bytes_for_level_base: 268435456
2022/08/24-21:14:44.140120 60b8 Options.level_compaction_dynamic_level_bytes: 0
2022/08/24-21:14:44.140123 60b8          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/24-21:14:44.140126 60b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/24-21:14:44.140130 60b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/24-21:14:44.140132 60b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/24-21:14:44.140135 60b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/24-21:14:44.140137 60b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/24-21:14:44.140139 60b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/24-21:14:44.140142 60b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/24-21:14:44.140144 60b8       Options.max_sequential_skip_in_iterations: 8
2022/08/24-21:14:44.140147 60b8                    Options.max_compaction_bytes: 1677721600
2022/08/24-21:14:44.140149 60b8                        Options.arena_block_size: 8388608
2022/08/24-21:14:44.140152 60b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/24-21:14:44.140154 60b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/24-21:14:44.140157 60b8       Options.rate_limit_delay_max_milliseconds: 100
2022/08/24-21:14:44.140159 60b8                Options.disable_auto_compactions: 0
2022/08/24-21:14:44.140162 60b8                        Options.compaction_style: kCompactionStyleLevel
2022/08/24-21:14:44.140165 60b8                          Options.compaction_pri: kMinOverlappingRatio
2022/08/24-21:14:44.140168 60b8 Options.compaction_options_universal.size_ratio: 1
2022/08/24-21:14:44.140170 60b8 Options.compaction_options_universal.min_merge_width: 2
2022/08/24-21:14:44.140172 60b8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/24-21:14:44.140175 60b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/24-21:14:44.140178 60b8 Options.compaction_options_universal.compression_size_percent: -1
2022/08/24-21:14:44.140188 60b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/24-21:14:44.140191 60b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/24-21:14:44.140193 60b8 Options.compaction_options_fifo.allow_compaction: 0
2022/08/24-21:14:44.140197 60b8                   Options.table_properties_collectors: 
2022/08/24-21:14:44.140199 60b8                   Options.inplace_update_support: 0
2022/08/24-21:14:44.140202 60b8                 Options.inplace_update_num_locks: 10000
2022/08/24-21:14:44.140204 60b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/24-21:14:44.140207 60b8               Options.memtable_whole_key_filtering: 0
2022/08/24-21:14:44.140209 60b8   Options.memtable_huge_page_size: 0
2022/08/24-21:14:44.140212 60b8                           Options.bloom_locality: 0
2022/08/24-21:14:44.140214 60b8                    Options.max_successive_merges: 0
2022/08/24-21:14:44.140217 60b8                Options.optimize_filters_for_hits: 0
2022/08/24-21:14:44.140219 60b8                Options.paranoid_file_checks: 0
2022/08/24-21:14:44.140221 60b8                Options.force_consistency_checks: 0
2022/08/24-21:14:44.140224 60b8                Options.report_bg_io_stats: 0
2022/08/24-21:14:44.140226 60b8                               Options.ttl: 2592000
2022/08/24-21:14:44.140229 60b8          Options.periodic_compaction_seconds: 0
2022/08/24-21:14:44.142894 60b8 [db\version_set.cc:4672] Recovered from manifest file:F:\[Servers]\QPixel-2.0\db\default/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 16,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/24-21:14:44.142904 60b8 [db\version_set.cc:4681] Column family [default] (ID 0), log number is 16
2022/08/24-21:14:44.143619 60b8 EVENT_LOG_v1 {"time_micros": 1661372084143613, "job": 1, "event": "recovery_started", "log_files": [18]}
2022/08/24-21:14:44.143627 60b8 [db\db_impl\db_impl_open.cc:774] Recovering log #18 mode 2
2022/08/24-21:14:44.143698 60b8 [db\version_set.cc:3920] Creating manifest 20
2022/08/24-21:14:44.156748 60b8 EVENT_LOG_v1 {"time_micros": 1661372084156743, "job": 1, "event": "recovery_finished"}
2022/08/24-21:14:44.157611 60b8 [file\delete_scheduler.cc:73] Deleted file F:\[Servers]\QPixel-2.0\db\default/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/24-21:14:44.159759 60b8 [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 000001878398CC60
2022/08/24-21:14:44.160265 60b8 DB pointer 00000187FE1C1D20
2022/08/24-21:14:44.160554 5d20 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2022/08/24-21:14:44.160563 5d20 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/08/24-21:15:35.652835 32c0 [db\db_impl\db_impl.cc:401] Shutdown: canceling all background work
2022/08/24-21:15:35.654684 32c0 [db\db_impl\db_impl.cc:577] Shutdown complete
