2022/08/24-21:13:59.272198 453c RocksDB version: 6.10.0
2022/08/24-21:13:59.272231 453c Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2022/08/24-21:13:59.272242 453c Compile date Apr 22 2022
2022/08/24-21:13:59.272250 453c DB SUMMARY
2022/08/24-21:13:59.272892 453c CURRENT file:  CURRENT
2022/08/24-21:13:59.272902 453c IDENTITY file:  IDENTITY
2022/08/24-21:13:59.272962 453c MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2022/08/24-21:13:59.272971 453c SST files in F:\[Servers]\QPixel-2.0\db\default dir, Total Num: 0, files: 
2022/08/24-21:13:59.272978 453c Write Ahead Log file in F:\[Servers]\QPixel-2.0\db\default: 000015.log size: 0 ; 
2022/08/24-21:13:59.272986 453c                         Options.error_if_exists: 0
2022/08/24-21:13:59.272993 453c                       Options.create_if_missing: 1
2022/08/24-21:13:59.273125 453c                         Options.paranoid_checks: 1
2022/08/24-21:13:59.273131 453c                                     Options.env: 000002A216D7A7D0
2022/08/24-21:13:59.273134 453c                                      Options.fs: Legacy File System
2022/08/24-21:13:59.273137 453c                                Options.info_log: 000002A215BEB670
2022/08/24-21:13:59.273140 453c                Options.max_file_opening_threads: 16
2022/08/24-21:13:59.273142 453c                              Options.statistics: 0000000000000000
2022/08/24-21:13:59.273145 453c                               Options.use_fsync: 0
2022/08/24-21:13:59.273147 453c                       Options.max_log_file_size: 0
2022/08/24-21:13:59.273150 453c                  Options.max_manifest_file_size: 1073741824
2022/08/24-21:13:59.273153 453c                   Options.log_file_time_to_roll: 0
2022/08/24-21:13:59.273155 453c                       Options.keep_log_file_num: 10
2022/08/24-21:13:59.273158 453c                    Options.recycle_log_file_num: 0
2022/08/24-21:13:59.273160 453c                         Options.allow_fallocate: 1
2022/08/24-21:13:59.273163 453c                        Options.allow_mmap_reads: 0
2022/08/24-21:13:59.273165 453c                       Options.allow_mmap_writes: 0
2022/08/24-21:13:59.273167 453c                        Options.use_direct_reads: 0
2022/08/24-21:13:59.273170 453c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/24-21:13:59.273172 453c          Options.create_missing_column_families: 0
2022/08/24-21:13:59.273175 453c                              Options.db_log_dir: 
2022/08/24-21:13:59.273177 453c                                 Options.wal_dir: F:\[Servers]\QPixel-2.0\db\default
2022/08/24-21:13:59.273180 453c                Options.table_cache_numshardbits: 6
2022/08/24-21:13:59.273182 453c                      Options.max_subcompactions: 1
2022/08/24-21:13:59.273185 453c                         Options.WAL_ttl_seconds: 0
2022/08/24-21:13:59.273187 453c                       Options.WAL_size_limit_MB: 0
2022/08/24-21:13:59.273189 453c                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/24-21:13:59.273192 453c             Options.manifest_preallocation_size: 4194304
2022/08/24-21:13:59.273195 453c                     Options.is_fd_close_on_exec: 1
2022/08/24-21:13:59.273197 453c                   Options.advise_random_on_open: 1
2022/08/24-21:13:59.273199 453c                    Options.db_write_buffer_size: 0
2022/08/24-21:13:59.273202 453c                    Options.write_buffer_manager: 000002A216E4D880
2022/08/24-21:13:59.273205 453c         Options.access_hint_on_compaction_start: 1
2022/08/24-21:13:59.273207 453c  Options.new_table_reader_for_compaction_inputs: 0
2022/08/24-21:13:59.273209 453c           Options.random_access_max_buffer_size: 1048576
2022/08/24-21:13:59.273212 453c                      Options.use_adaptive_mutex: 0
2022/08/24-21:13:59.273214 453c                            Options.rate_limiter: 0000000000000000
2022/08/24-21:13:59.273217 453c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/24-21:13:59.273220 453c                       Options.wal_recovery_mode: 2
2022/08/24-21:13:59.273222 453c                  Options.enable_thread_tracking: 0
2022/08/24-21:13:59.273242 453c                  Options.enable_pipelined_write: 0
2022/08/24-21:13:59.273247 453c                  Options.unordered_write: 0
2022/08/24-21:13:59.273249 453c         Options.allow_concurrent_memtable_write: 1
2022/08/24-21:13:59.273252 453c      Options.enable_write_thread_adaptive_yield: 1
2022/08/24-21:13:59.273254 453c             Options.write_thread_max_yield_usec: 100
2022/08/24-21:13:59.273257 453c            Options.write_thread_slow_yield_usec: 3
2022/08/24-21:13:59.273259 453c                               Options.row_cache: None
2022/08/24-21:13:59.273261 453c                              Options.wal_filter: None
2022/08/24-21:13:59.273264 453c             Options.avoid_flush_during_recovery: 0
2022/08/24-21:13:59.273266 453c             Options.allow_ingest_behind: 0
2022/08/24-21:13:59.273269 453c             Options.preserve_deletes: 0
2022/08/24-21:13:59.273271 453c             Options.two_write_queues: 0
2022/08/24-21:13:59.273274 453c             Options.manual_wal_flush: 0
2022/08/24-21:13:59.273276 453c             Options.atomic_flush: 0
2022/08/24-21:13:59.273278 453c             Options.avoid_unnecessary_blocking_io: 0
2022/08/24-21:13:59.273281 453c                 Options.persist_stats_to_disk: 0
2022/08/24-21:13:59.273283 453c                 Options.write_dbid_to_manifest: 0
2022/08/24-21:13:59.273286 453c                 Options.log_readahead_size: 0
2022/08/24-21:13:59.273288 453c                 Options.file_checksum_gen_factory: Unknown
2022/08/24-21:13:59.273291 453c                 Options.best_efforts_recovery: 0
2022/08/24-21:13:59.273293 453c             Options.max_background_jobs: 2
2022/08/24-21:13:59.273295 453c             Options.max_background_compactions: -1
2022/08/24-21:13:59.273298 453c             Options.avoid_flush_during_shutdown: 0
2022/08/24-21:13:59.273300 453c           Options.writable_file_max_buffer_size: 1048576
2022/08/24-21:13:59.273303 453c             Options.delayed_write_rate : 16777216
2022/08/24-21:13:59.273305 453c             Options.max_total_wal_size: 0
2022/08/24-21:13:59.273308 453c             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/24-21:13:59.273310 453c                   Options.stats_dump_period_sec: 600
2022/08/24-21:13:59.273313 453c                 Options.stats_persist_period_sec: 600
2022/08/24-21:13:59.273315 453c                 Options.stats_history_buffer_size: 1048576
2022/08/24-21:13:59.273318 453c                          Options.max_open_files: -1
2022/08/24-21:13:59.273320 453c                          Options.bytes_per_sync: 0
2022/08/24-21:13:59.273323 453c                      Options.wal_bytes_per_sync: 0
2022/08/24-21:13:59.273325 453c                   Options.strict_bytes_per_sync: 0
2022/08/24-21:13:59.273328 453c       Options.compaction_readahead_size: 0
2022/08/24-21:13:59.273330 453c                  Options.max_background_flushes: -1
2022/08/24-21:13:59.273332 453c Compression algorithms supported:
2022/08/24-21:13:59.273338 453c 	kZSTD supported: 0
2022/08/24-21:13:59.273340 453c 	kSnappyCompression supported: 0
2022/08/24-21:13:59.273343 453c 	kBZip2Compression supported: 0
2022/08/24-21:13:59.273345 453c 	kZlibCompression supported: 1
2022/08/24-21:13:59.273348 453c 	kLZ4Compression supported: 1
2022/08/24-21:13:59.273350 453c 	kXpressCompression supported: 0
2022/08/24-21:13:59.273353 453c 	kLZ4HCCompression supported: 1
2022/08/24-21:13:59.273355 453c 	kZSTDNotFinalCompression supported: 0
2022/08/24-21:13:59.273360 453c Fast CRC32 supported: Not supported on x86
2022/08/24-21:13:59.274021 453c [db\version_set.cc:4515] Recovering from manifest file: F:\[Servers]\QPixel-2.0\db\default/MANIFEST-000014
2022/08/24-21:13:59.274103 453c [db\column_family.cc:579] --------------- Options for column family [default]:
2022/08/24-21:13:59.274108 453c               Options.comparator: leveldb.BytewiseComparator
2022/08/24-21:13:59.274111 453c           Options.merge_operator: None
2022/08/24-21:13:59.274114 453c        Options.compaction_filter: None
2022/08/24-21:13:59.274135 453c        Options.compaction_filter_factory: None
2022/08/24-21:13:59.274139 453c         Options.memtable_factory: SkipListFactory
2022/08/24-21:13:59.274141 453c            Options.table_factory: BlockBasedTable
2022/08/24-21:13:59.274164 453c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A20268A1D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002A214EF49F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/08/24-21:13:59.274168 453c        Options.write_buffer_size: 67108864
2022/08/24-21:13:59.274171 453c  Options.max_write_buffer_number: 2
2022/08/24-21:13:59.274173 453c          Options.compression: LZ4
2022/08/24-21:13:59.274176 453c                  Options.bottommost_compression: Disabled
2022/08/24-21:13:59.274178 453c       Options.prefix_extractor: nullptr
2022/08/24-21:13:59.274181 453c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/24-21:13:59.274183 453c             Options.num_levels: 7
2022/08/24-21:13:59.274185 453c        Options.min_write_buffer_number_to_merge: 1
2022/08/24-21:13:59.274188 453c     Options.max_write_buffer_number_to_maintain: 0
2022/08/24-21:13:59.274190 453c     Options.max_write_buffer_size_to_maintain: 0
2022/08/24-21:13:59.274193 453c            Options.bottommost_compression_opts.window_bits: -14
2022/08/24-21:13:59.274195 453c                  Options.bottommost_compression_opts.level: 32767
2022/08/24-21:13:59.274198 453c               Options.bottommost_compression_opts.strategy: 0
2022/08/24-21:13:59.274200 453c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/24-21:13:59.274203 453c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/24-21:13:59.274205 453c         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/24-21:13:59.274208 453c                  Options.bottommost_compression_opts.enabled: false
2022/08/24-21:13:59.274210 453c            Options.compression_opts.window_bits: -14
2022/08/24-21:13:59.274213 453c                  Options.compression_opts.level: 32767
2022/08/24-21:13:59.274215 453c               Options.compression_opts.strategy: 0
2022/08/24-21:13:59.274218 453c         Options.compression_opts.max_dict_bytes: 0
2022/08/24-21:13:59.274220 453c         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/24-21:13:59.274223 453c         Options.compression_opts.parallel_threads: 1
2022/08/24-21:13:59.274225 453c                  Options.compression_opts.enabled: false
2022/08/24-21:13:59.274227 453c      Options.level0_file_num_compaction_trigger: 4
2022/08/24-21:13:59.274230 453c          Options.level0_slowdown_writes_trigger: 20
2022/08/24-21:13:59.274232 453c              Options.level0_stop_writes_trigger: 36
2022/08/24-21:13:59.274235 453c                   Options.target_file_size_base: 67108864
2022/08/24-21:13:59.274237 453c             Options.target_file_size_multiplier: 1
2022/08/24-21:13:59.274240 453c                Options.max_bytes_for_level_base: 268435456
2022/08/24-21:13:59.274242 453c Options.level_compaction_dynamic_level_bytes: 0
2022/08/24-21:13:59.274245 453c          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/24-21:13:59.274248 453c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/24-21:13:59.274251 453c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/24-21:13:59.274254 453c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/24-21:13:59.274256 453c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/24-21:13:59.274259 453c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/24-21:13:59.274261 453c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/24-21:13:59.274264 453c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/24-21:13:59.274266 453c       Options.max_sequential_skip_in_iterations: 8
2022/08/24-21:13:59.274269 453c                    Options.max_compaction_bytes: 1677721600
2022/08/24-21:13:59.274271 453c                        Options.arena_block_size: 8388608
2022/08/24-21:13:59.274274 453c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/24-21:13:59.274276 453c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/24-21:13:59.274279 453c       Options.rate_limit_delay_max_milliseconds: 100
2022/08/24-21:13:59.274281 453c                Options.disable_auto_compactions: 0
2022/08/24-21:13:59.274284 453c                        Options.compaction_style: kCompactionStyleLevel
2022/08/24-21:13:59.274287 453c                          Options.compaction_pri: kMinOverlappingRatio
2022/08/24-21:13:59.274290 453c Options.compaction_options_universal.size_ratio: 1
2022/08/24-21:13:59.274292 453c Options.compaction_options_universal.min_merge_width: 2
2022/08/24-21:13:59.274294 453c Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/24-21:13:59.274297 453c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/24-21:13:59.274300 453c Options.compaction_options_universal.compression_size_percent: -1
2022/08/24-21:13:59.274303 453c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/24-21:13:59.274305 453c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/24-21:13:59.274308 453c Options.compaction_options_fifo.allow_compaction: 0
2022/08/24-21:13:59.274311 453c                   Options.table_properties_collectors: 
2022/08/24-21:13:59.274313 453c                   Options.inplace_update_support: 0
2022/08/24-21:13:59.274316 453c                 Options.inplace_update_num_locks: 10000
2022/08/24-21:13:59.274318 453c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/24-21:13:59.274321 453c               Options.memtable_whole_key_filtering: 0
2022/08/24-21:13:59.274323 453c   Options.memtable_huge_page_size: 0
2022/08/24-21:13:59.274326 453c                           Options.bloom_locality: 0
2022/08/24-21:13:59.274328 453c                    Options.max_successive_merges: 0
2022/08/24-21:13:59.274331 453c                Options.optimize_filters_for_hits: 0
2022/08/24-21:13:59.274333 453c                Options.paranoid_file_checks: 0
2022/08/24-21:13:59.274336 453c                Options.force_consistency_checks: 0
2022/08/24-21:13:59.274338 453c                Options.report_bg_io_stats: 0
2022/08/24-21:13:59.274340 453c                               Options.ttl: 2592000
2022/08/24-21:13:59.274343 453c          Options.periodic_compaction_seconds: 0
2022/08/24-21:13:59.275990 453c [db\version_set.cc:4672] Recovered from manifest file:F:\[Servers]\QPixel-2.0\db\default/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/24-21:13:59.276001 453c [db\version_set.cc:4681] Column family [default] (ID 0), log number is 13
2022/08/24-21:13:59.277114 453c EVENT_LOG_v1 {"time_micros": 1661372039277108, "job": 1, "event": "recovery_started", "log_files": [15]}
2022/08/24-21:13:59.277123 453c [db\db_impl\db_impl_open.cc:774] Recovering log #15 mode 2
2022/08/24-21:13:59.277217 453c [db\version_set.cc:3920] Creating manifest 17
2022/08/24-21:13:59.293639 453c EVENT_LOG_v1 {"time_micros": 1661372039293633, "job": 1, "event": "recovery_finished"}
2022/08/24-21:13:59.294864 453c [file\delete_scheduler.cc:73] Deleted file F:\[Servers]\QPixel-2.0\db\default/000015.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/24-21:13:59.297633 453c [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 000002A21555D320
2022/08/24-21:13:59.298301 453c DB pointer 000002A215879030
2022/08/24-21:13:59.298645 377c [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2022/08/24-21:13:59.298653 377c [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/08/24-21:13:59.882257 65e8 [db\db_impl\db_impl.cc:401] Shutdown: canceling all background work
2022/08/24-21:13:59.901032 65e8 [db\db_impl\db_impl.cc:577] Shutdown complete
